PORT = 3000
MONGO_URL = mongodb+srv://anirudhdixitsjknp:LKwnLxvrwq3Janmn@cluster0.qlfliny.mongodb.net/blog-app

BCRYPT_SALT_ROUNDS = 10

CLOUD_NAME = dtjzohdod
CLOUD_API_KEY = 251554137266651
CLOUD_SECRET_KEY = 4wIolEs89RE9FOu1D9LhFng64c8

JWT_SECRET_KEY = /2iD0ruttw006UIhpame4wkVTeOeJKwkDUUdAa3nS7k=

FRONTEND_URL = http://localhost:5173

# anirudhdixitsjknp
# LKwnLxvrwq3Janmn
# mongodb+srv://anirudhdixitsjknp:LKwnLxvrwq3Janmn@cluster0.qlfliny.mongodb.net/